# Hack to enable support for pbcopy and pbpaste
set-option -g default-shell /usr/local/bin/fish

set -g default-terminal "screen-256color"

# Change pane color of active window
set-option -g pane-active-border-style bg=blue

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split windows with v and dash
unbind %
bind | split-window -h
bind - split-window -v

# act like vim
setw -g mode-keys vi
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
# bind-key -T copy-mode-vi C-\ select-pane -l

# act like GNU screen
unbind C-b
set -g prefix C-a

# setup shortcuts for resizing panes
bind Right resize-pane -R 10
bind Left resize-pane -L 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# break a pain out into a window
bind-key b break-pane -d

# list tmux sessions
bind-key C-j choose-tree

# Use vim keybindings in copy mode
setw -g mode-keys vi

# set-option -g default-command "reattach-to-user-namespace $SHELL --login"

# Setup 'v' to begin selection as in Vim
# bind-key -t vi-copy v begin-selection
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
# unbind -t vi-copy Enter
# bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Killing session easily
bind-key K run-shell 'tmux switch-client -n \; kill-session -t "$(tmux display-message -p "#S")" || tmux kill-session'

set -sg escape-time 0
