set -g default-terminal "screen-256color"

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split windows with v and dash
unbind %
bind v split-window -h
bind - split-window -v

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# act like GNU screen
unbind C-b
set -g prefix C-a

<<<<<<< HEAD

=======
>>>>>>> 082dd4d98be80e6ae2888d0713f77c06fd5f8464
# setup shortcuts for resizing panes
bind Right resize-pane -R 10
bind Left resize-pane -L 10
bind Up resize-pane -U 10
bind Down resize-pane -D 10
